TechnicalExercise/TechnicalExercise/Views/MainWindow.xaml

<Window x:Class="TechnicalExercise.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnicalExercise.Views"
        mc:Ignorable="d"
        Title="Airport Selector" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Color ComboBox with Swatches -->
        <ComboBox Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Colors}" 
                  SelectedItem="{Binding SelectedColor}" 
                  Margin="10" Width="120" HorizontalAlignment="Right">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="16" Height="16" Fill="{Binding ColorBrush}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding ColorName}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ComboBox>

        <GroupBox Grid.Row="2" Grid.RowSpan="2" Header="Filtered Airports" Margin="10" Padding="10">
            <!--Left Main Grid Start-->
            <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock FontSize="14" Margin="5 0 5 0" VerticalAlignment="Center" Text="Search on Name:"></TextBlock>
                <TextBox Width="120" Margin="5 0 0 0" VerticalAlignment="Center" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>

                <Border Grid.Row="1" BorderBrush="#CDCDCD" Margin="5" BorderThickness="0.5 1 0.5 0.5">
                    <!-- Left DataGrid for All Airports -->
                    <DataGrid Grid.Row="1" Grid.Column="0" 
                          ItemsSource="{Binding Airports}" 
                          SelectedItem="{Binding SelectedAirportLeft}"
                          AlternatingRowBackground="{Binding SelectedColor.ColorBrush}"
                          CanUserAddRows="False"
                          HorizontalScrollBarVisibility="Auto"
                          AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto">

                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Select">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Iata" Binding="{Binding iata}" />
                            <DataGridTextColumn Header="Iaco" Binding="{Binding iaco}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                            <DataGridTextColumn Header="City" Binding="{Binding city}" />
                            <DataGridTextColumn Header="Country" Binding="{Binding country}" />
                            <DataGridTextColumn Header="Lat" Binding="{Binding latitude}" />
                            <DataGridTextColumn Header="Long" Binding="{Binding longitude}" />

                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <GridSplitter Grid.Row="2" Grid.Column="0" Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                <GroupBox Grid.Row="3" Grid.Column="0" Header="Details" Margin="10" Padding="10">
                    <Grid Grid.Row="3" Grid.Column="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="15 0 5 0" FontSize="14">Iata</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedAirportLeft.iata}" IsReadOnly="True" Margin="0,5,0,0" />

                        <TextBlock Grid.Row="0" Grid.Column="3" Margin="15 0 5 0" FontSize="14">Icao</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding SelectedAirportLeft.icao}" IsReadOnly="True" Margin="0,5,0,0" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="15 0 5 0" FontSize="14">Name</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedAirportLeft.name}" IsReadOnly="True" Margin="0,5,0,0" />

                        <TextBlock Grid.Row="2" Grid.Column="3" Margin="15 0 5 0" FontSize="14">City</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding SelectedAirportLeft.city}" IsReadOnly="True" Margin="0,5,0,0" />

                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="15 0 5 0" FontSize="14">Country</TextBlock>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedAirportLeft.country}" IsReadOnly="True" Margin="0,5,0,0" />

                        <TextBlock Grid.Row="4" Grid.Column="3" Margin="15 0 5 0" FontSize="14">Latitude</TextBlock>
                        <TextBox Grid.Row="4" Grid.Column="4" Text="{Binding SelectedAirportLeft.latitude}" IsReadOnly="True" Margin="0,5,0,0" />

                        <TextBlock Grid.Row="6" Grid.Column="0" Margin="15 0 5 0" FontSize="14">Longitude</TextBlock>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding SelectedAirportLeft.longitude}" IsReadOnly="True" Margin="0,5,0,0" />
                    </Grid>
                </GroupBox>
            </Grid>
            <!--Left Main Grid End-->
        </GroupBox>
        <!-- GridSplitter -->
        <GridSplitter Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <!--Right Main Grid Start-->
        <!-- Right DataGrid for Selected Airports -->
        <GroupBox Grid.Row="2" Grid.Column="2" Header="Selected Airports" Margin="10" Padding="10">
            <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0" 
                          ItemsSource="{Binding SelectedAirports}" 
                          SelectedItem="{Binding SelectedAirportRight}"
                          AlternatingRowBackground="{Binding SelectedColor.ColorBrush}"
                          CanUserAddRows="False"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Iata" Binding="{Binding iata}" />
                        <DataGridTextColumn Header="Iaco" Binding="{Binding iaco}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                        <DataGridTextColumn Header="City" Binding="{Binding city}" />
                        <DataGridTextColumn Header="Country" Binding="{Binding country}" />
                        <DataGridTextColumn Header="Lat" Binding="{Binding latitude}" />
                        <DataGridTextColumn Header="Long" Binding="{Binding longitude}" />
                    </DataGrid.Columns>
                </DataGrid>

                <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                <GroupBox Grid.Row="2" Header="Details" Margin="10" Padding="10">
                    <Grid Grid.Row="2" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="15 0 5 0" FontSize="14">Iata</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedAirportRight.iata}" IsReadOnly="True" Margin="0,5,0,0" />

                        <TextBlock Grid.Row="0" Grid.Column="3" Margin="15 0 5 0" FontSize="14">Icao</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding SelectedAirportRight.icao}" IsReadOnly="True" Margin="0,5,0,0" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="15 0 5 0" FontSize="14">Name</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedAirportRight.name}" IsReadOnly="True" Margin="0,5,0,0" />

                        <TextBlock Grid.Row="2" Grid.Column="3" Margin="15 0 5 0" FontSize="14">City</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding SelectedAirportRight.city}" IsReadOnly="True" Margin="0,5,0,0" />

                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="15 0 5 0" FontSize="14">Country</TextBlock>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedAirportRight.country}" IsReadOnly="True" Margin="0,5,0,0" />

                        <TextBlock Grid.Row="4" Grid.Column="3" Margin="15 0 5 0" FontSize="14">Latitude</TextBlock>
                        <TextBox Grid.Row="4" Grid.Column="4" Text="{Binding SelectedAirportRight.latitude}" IsReadOnly="True" Margin="0,5,0,0" />

                        <TextBlock Grid.Row="6" Grid.Column="0" Margin="15 0 5 0" FontSize="14">Longitude</TextBlock>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding SelectedAirportRight.longitude}" IsReadOnly="True" Margin="0,5,0,0" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <!--Right Main Grid End-->
    </Grid>
</Window>
